{
  "name": "gulp-tutorial",
  "version": "1.0.0",
  "description": "Gulp Starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan K",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "ie >= 10",
    "edge >= 17",
    "ff >= 70",
    "chrome >= 70",
    "safari >= 11",
    "opera >= 60",
    "ios >= 10",
    "android >= 4"
  ],
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.4.0"
  },
  "dependencies": {}
}
